________________________________________________________________________________
                       .--|-|------------------------|-|--.
                       | ╦  ┌─┐┌─┐┌┬┐  ╦═╗┌─┐┌─┐┌─┐┬─┐┌┬┐ |
                     .-| ║  ├─┤└─┐ │   ╠╦╝├┤ └─┐│ │├┬┘ │  |-.
                    /| | ╩═╝┴ ┴└─┘ ┴   ╩╚═└─┘└─┘└─┘┴└─ ┴  | |\
                    || `-.______________________________.-' ||
                    ||                                      ||
_______________     ||                                ___   ||
     |         |    ||                             __ \_/ __||
  /  |   /  /  |    ||                            /   _|_   ||
/    |     /   |    ||                           /          ||
_____|_________|    ||                          /___________||
     |    /    |    ||                         |____________||
 / / |         |    ||                           ||  ||     ||
  /  |  /   /  |    ||                           ||  ||     ||
_____|_________|    ||                           ||  ||     ||
---------------'    ||                           ||         ||
                    ||                           ||         ||
                    ||                                      ||
                    ||                                      ||
                    ||                                      ||
____________________/                                        \__________________


Nmap has been disabled for this level. 

Find some other way to scan the Resistance Base at 10.0.234.8 to find a way
in. ssh to the only port open

Helpful commands: nmap (you wish), nc, man nc

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
