***********************************************************************************
***********************************************************************************
_________          _______    _______           ______            _______
\__   __/|\     /|(  ____ \  (  ____ \|\     /|(  ___ \ |\     /|(  ___  )|\     /|
   ) (   | )   ( || (    \/  | (    \/| )   ( || (   ) )| )   ( || (   ) |( \   / )
   | |   | (___) || (__      | (_____ | |   | || (__/ / | | _ | || (___) | \ (_) /
   | |   |  ___  ||  __)     (_____  )| |   | ||  __ (  | |( )| ||  ___  |  \   /
   | |   | (   ) || (              ) || |   | || (  \ \ | || || || (   ) |   ) (
   | |   | )   ( || (____/\  /\____) || (___) || )___) )| () () || )   ( |   | |
   )_(   |/     \|(_______/  \_______)(_______)|/ \___/ (_______)|/     \|   \_/

                    ____
               .---[[__]]----.
              ;-------------.|
              |             ||
              |             ||
              |             ||
              |_____________|/

Your next target host is at ${ip_address}. Strange that it didn't appear on your scan.
Could it be hidden somehow? Find the open port to ssh to the next level.

Useful commands: man, nmap, ssh -p port_number user@ip_address

***********************************************************************************
***********************************************************************************
