***********************************************************************************
***********************************************************************************
 ______  _______    _   _____    _    _______        ______   ______ _______    ______            _    _______
(_____ \(_______)  | | (_____)  | |  (_______)  /\  |  ___ \ / _____|_______)  (____  \   /\     | |  (_______)
 _____) )_____      \ \   _      \ \  _        /  \ | |   | | /      _____      ____)  ) /  \     \ \  _____
(_____ (|  ___)      \ \ | |      \ \| |      / /\ \| |   | | |     |  ___)    |  __  ( / /\ \     \ \|  ___)
      | | |_____ _____) )| |_ _____) ) |_____| |__| | |   | | \_____| |_____   | |__)  ) |__| |_____) ) |_____
      |_|_______|______(_____|______/ \______)______|_|   |_|\______)_______)  |______/|______(______/|_______)

Nmap has a variety of methods to scan ports. The most basic (and default for non-root users)
 port scan simply attempts to connect() to each port, which attempts to perform the 3-way
handshake and make a connection. A slightly more sophisticated scan is the TCP SYN scan,
[ nmap -Ss host ]
This scan sends an initial TCP packet with the SYN flag, but then does not respond to the
hosts SYN/AWK packet. While slightly less obvious than the TCP connect() scan, it doesn't
take much to figure out when this kind of scan is occurring.

To have a better chance of scanning undetected, it is better to use FIN, Null and
Xmas Tree Scans.
                                 |L
                                ,' `
                               /.o `,
                               `, |-`,
                              -',    '
                             `,'_)   '\
                             ,'    `-`,
                            _`o,-   (_)/
                           '_ '    o  `-,
                           /   ,-L   `-'
                          _`-`_     ,  `'.
                         ;.  (,'  `| `.-. \
                         ,``_'    (_)  o `'
                        ,` '_  ,|\   o   _ \
                       /..-(_)' |','..-`(_)-`
                                |  |
                              --'  `--
The hosts in the range 10.0.233.34 - 38 are your targets. You need to scan them while remaining
undetected. Not every scan type will work on each host. Try to find out what scans each host
will accept. 

Check out the man page for Nmap or this helpful link to learn more about stealth scans:
https://nmap.org/bennieston-tutorial/

Once you have identified the 3 hidden hosts and their scan types, go to the control room.
Its IP address ends in .5, but the entrance is hidden among many decoys...

***********************************************************************************
***********************************************************************************
