=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ______           _   _        _____                                       _
|  ____|         | | | |      / ____|                                     | |
| |__   __ _ _ __| |_| |__   | (___  _ __   __ _  ___ ___ _ __   ___  _ __| |_
|  __| / _` | '__| __| '_ \   \___ \| '_ \ / _` |/ __/ _ \ '_ \ / _ \| '__| __|
| |___| (_| | |  | |_| | | |  ____) | |_) | (_| | (_|  __/ |_) | (_) | |  | |_
|______\__,_|_|   \__|_| |_| |_____/| .__/ \__,_|\___\___| .__/ \___/|_|   \__|
                                   | |                  | |
                                   |_|                  |_|

         ,-.                  
        / \  `.  __..-,O     Scan the subnet 10.0.192.0/18 to find your next stop. 
       :   \ --''_..-'.'     The IP Address ends in 33.
       |    . .-' `. '.      You will need a fast scan to search through a
       :     .     .`.'      network this large!
        \     `.  /  ..      
         \      `.   ' .     
          `,       `.   \    
         ,|,`.        `-.\   
        '.||  ``-...__..-`   
         |  |                Helpful Reading: 
         |__|                https://nmap.org/book/reduce-scantime.html
         /||\               
        //||\\              
       // || \\             
    __//__||__\\__          
   '--------------'         

Helpful commands: man, nmap, ssh

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
