=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    ███╗   ███╗ █████╗ ██████╗ ███████╗
                    ████╗ ████║██╔══██╗██╔══██╗██╔════╝
                    ██╔████╔██║███████║██████╔╝███████╗
                    ██║╚██╔╝██║██╔══██║██╔══██╗╚════██║
                    ██║ ╚═╝ ██║██║  ██║██║  ██║███████║
                    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

  ███████╗██████╗  █████╗  ██████╗███████╗██████╗  ██████╗ ██████╗ ████████╗
  ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
  ███████╗██████╔╝███████║██║     █████╗  ██████╔╝██║   ██║██████╔╝   ██║
  ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║
  ███████║██║     ██║  ██║╚██████╗███████╗██║     ╚██████╔╝██║  ██║   ██║
  ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝

%########%%&&            
///////////(((((#%&      
/////////////////((#%&   
//////////////////////(#% 
/////////////////////////(%       
//////////(///((///////////(%&    
/////////////////////////////(%   
/**///////////*****//////////**#& 
***/////////**********/********/#& 
*****////////////****************(& 
*****//////////*******************( 
****////////***********************& 
***////////************************(&
//////*****************************/# 
///*********************************(&  The IP address of your next target ends in .64
///*********************************/%  Its default ssh port has been changed
/***********************************/%  Don't be fooled by misdirection -- 
/***********************************/%  Any port can be configured to be an ssh port
***********************************/(&
//////**//////*********/////*******/#&
//////////////////////////////*////(& 
((/////////////////////////////////%  
(((((((((///////////((/((((((((///(   
((((((((((((((((((((((((((((((((((%   
(((((((((((((((((((((((((((((((((%    
(((((((((((((((((((((((((((((((#&     
((((((((((((((((((((((((((((((#&      
(((/((((((((((((((((((((((((#%&       
(//(((((((((((((((((//(((#%&          
((((((((((((((((((((////(#&           
(((((((((((////********#&
//****,,,,,,,,,,,**(%&               
***************(#%&                
%######%%%&&                    
                           

Helpful commands: man, nmap -sV, ssh -p port_number user@ip_address

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
