*******************************************************************************
*******************************************************************************
 _____       _           _       ___                               
(_   _)     ( )_        (_ )    |  _`\                             
  | |   _   | ,_)   _ _  | |    | (_) )   __     ___    _     ___  
  | | /'_`\ | |   /'_` ) | |    | ,  /  /'__`\ /'___) /'_`\ /' _ `\
  | |( (_) )| |_ ( (_| | | |    | |\ \ (  ___/( (___ ( (_) )| ( ) |
  (_)`\___/'`\__)`\__,_)(___)   (_) (_)`\____)`\____)`\___/'(_) (_)

Total Recon is a hacking game designed to teach network reconnaissance with the
network scanning tool nmap. You will use nmap to learn things about other hosts
on the network, and progress levels using ssh. Each machine you log into will 
use the same username and password. On each machine, cat ~/instructions.txt to 
see this message again.

Unless otherwise noted, you will be using the same password that brought you 
here.

Your first task is to ssh to the machine at IP Address 10.0.0.4, although its 
port is unusual. 

Helpful commands: nmap, ssh -p port_number user@ip_address

*******************************************************************************
*******************************************************************************
