=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ____            __                ___    ___     ______
/\  _`\         /\ \              /\_ \  /\_ \   /\__  _\
\ \ \L\ \     __\ \ \/'\      __  \//\ \ \//\ \  \/_/\ \/     ___     ___
 \ \ ,  /   /'__`\ \ , <    /'__`\  \ \ \  \ \ \    \ \ \   /' _ `\  /'___\
  \ \ \\ \ /\  __/\ \ \\`\ /\ \L\.\_ \_\ \_ \_\ \_   \_\ \__/\ \/\ \/\ \__/  __
   \ \_\ \_\ \____\\ \_\ \_\ \__/.\_\/\____\/\____\  /\_____\ \_\ \_\ \____\/\_\
    \/_/\/ /\/____/ \/_/\/_/\/__/\/_/\/____/\/____/  \/_____/\/_/\/_/\/____/\/_/


       _---~~(~~-_.          Try scanning the subnet 10.0.0.0/24 to see what's
     _{        )   )         around you. Your next stop will be on the host
   ,   ) -~~- ( ,-' )_       with an open webserver. The ssh user and password
  (  `-,_..`., )-- '_,)      are the same as on this host. Good luck!
 ( ` _)  (  -~( -_ `,  }      
 (_-  _  ~_-~~~~`,  ,' )
   `~ -^(    __;-,((()))     
         ~~~~ {_ -_(())     
                `\  }       
                  { }      

Helpful commands: nmap, ssh, ifconfig, man

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
