********************************************************************************
********************************************************************************

                   /  |                     /  | / / /
                  (   | ___  ___       ___ (   |  ( (  ___
                   \  )|___)|   )|   )|___  \  )| | | |___)
                    \/ |__  |  / |__/  __/   \/ | | | |__
                                    _____
                                ___/     \___
                               `-._)     (_,-`
                                   \O _ O/
                                    \ - /
                                     `-(
                                      ||
                                     _||_
                                    |-..-|
                                    |/. \|
                                    |\__/|
                                  ._|//\\|_,
                                  `-((  ))-'
                                   __\\//__
                                   >_ /\ _<,
                                     '  '

The next target host has an IP address that ends in .144
You can ssh in on the only port open.

Helpful commands: man, nmap, ssh -p port_number user@ip_address

********************************************************************************
********************************************************************************
